<!DOCTYPE html>
<html>
<head>
	<title>Online Tailor</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="shortcut icon" href="images/favicon.ico" />
	<link href="assets/css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
	<link href="assets/css/style.css" rel="stylesheet" type="text/css" media="all" />
	<link href="assets/css/font-awesome.css" rel="stylesheet"> 
	<link href="assets/css/easy-responsive-tabs.css" rel='stylesheet' type='text/css'/>
	<script src="assets/js/jquery-2.1.4.min.js"></script>
	<script src="assets/js/bootstrap.js"></script>
</head>
<body>
<div class="header-bot">
	<div class="header-bot_inner_wthreeinfo_header_mid">
		<div class="col-md-12 logo_agile">
			<h1><a href="#">Online Tailor</a></h1>
		</div>
		<div class="clearfix"></div>
	</div>
</div>
<div class="ban-top">
	<div class="container">
		<div class="top_nav_left">
			<nav class="navbar navbar-default">
				<div class="container-fluid">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
					</div>
					<div class="collapse navbar-collapse menu--shylock" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav menu__list">
							<li class=" menu__item"><a class="menu__link" href="#">Home</a></li>
							<li class="dropdown menu__item"><a href="#" class="dropdown-toggle menu__link" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Men's wear <span class="caret"></span></a>
								<ul class="dropdown-menu multi-column columns-3">
									<div class="agile_inner_drop_nav_info">
										
										<div class="col-sm-3 multi-gd-img">
											<ul class="multi-column-dropdown">
												<li><a href="#">Shirts</a></li>
												<li><a href="#">Suits</a></li>
												<li><a href="#">Trousers</a></li>
												<li><a href="#">Others Garments</a></li>
												<li><a href="#">Accessories</a></li>
											</ul>
										</div>
										<div class="clearfix"></div>
									</div>
								</ul>
							</li>
							<li class=" menu__item"><a class="menu__link" href="#">Contact</a></li>
						</ul>
					</div>
				</div>
			</nav>
		</div>
		<div class="top_nav_right">
			<div class="wthreecartaits wthreecartaits2 cart cart box_1">
				<button id="cartDesign" class="w3view-cart" type="button" name="" value=""><i class="fa fa-cart-arrow-down" aria-hidden="true"></i></button>
			</div>
		</div>
		<div class="clearfix"></div>
	</div>
</div>
<div class="new_arrivals_agile_w3ls_info">
	<div class="container">
		<h3 class="wthree_text_info">Make Your Choice <span></span></h3>
		<div id="horizontalTab">
			<ul class="resp-tabs-list">
				<li> Shirts</li>
				<li> Suits</li>
				<li> Trousers</li>
				<li> Others</li>
			</ul>
			<div class="resp-tabs-container">
				<div class="tab1" id="tab1">
					<div class="col-md-3 product-men">
						<div class="men-pro-item simpleCart_shelfItem" >
							<div class="men-thumb-item" style="cursor: zoom-in !important">
								<img src="images/shirt_fabric/1-03_thumb.jpg" alt="Premium Cotton" class="pro-image-front">
								<img src="images/shirt_fabric/1-03_thumb.jpg" alt="Premium Cotton" class="pro-image-back">
							</div>
							<div class="item-info-product ">
								<h4><a >Premium Cotton</a></h4>
								<div class="info-product-price">
									<p>Code : 1001<br>
									Price : &#2547; 2400<br>
									Blue</p>
								</div>
								<div class="snipcart-details top_brand_home_details item_add single-item hvr-outline-out button2">
									<input type="submit" name="submit" value="Add to Cart" class="button" />
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-3 product-men">
						<div class="men-pro-item simpleCart_shelfItem" >
							<div class="men-thumb-item" style="cursor: zoom-in !important">
								<img src="images/shirt_fabric/2-03_thumb.jpg" alt="Luxury Cotton" class="pro-image-front">
								<img src="images/shirt_fabric/2-03_thumb.jpg" alt="Luxury Cotton" class="pro-image-back">
							</div>
							<div class="item-info-product ">
								<h4><a >Luxury Cotton</a></h4>
								<div class="info-product-price">
									<p>Code : 1002<br>
									Price : &#2547; 2500<br>
									Green</p>
								</div>
								<div class="snipcart-details top_brand_home_details item_add single-item hvr-outline-out button2">
									<input type="submit" name="submit" value="Add to Cart" class="button" />
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-3 product-men">
						<div class="men-pro-item simpleCart_shelfItem" >
							<div class="men-thumb-item" style="cursor: zoom-in !important">
								<img src="images/shirt_fabric/3-03_thumb.jpg" alt="Pure Linen" class="pro-image-front">
								<img src="images/shirt_fabric/3-03_thumb.jpg" alt="Pure Linen" class="pro-image-back">
							</div>
							<div class="item-info-product ">
								<h4><a >Pure Linen</a></h4>
								<div class="info-product-price">
									<p>Code : 1003<br>
									Price : &#2547; 2600<br>
									Blue, Black	</p>
								</div>
								<div class="snipcart-details top_brand_home_details item_add single-item hvr-outline-out button2">
									<input type="submit" name="submit" value="Add to Cart" class="button" />
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-3 product-men">
						<div class="men-pro-item simpleCart_shelfItem" >
							<div class="men-thumb-item" style="cursor: zoom-in !important">
								<img src="images/shirt_fabric/4-03_thumb.jpg" alt="Ultrafine Cotton" class="pro-image-front">
								<img src="images/shirt_fabric/4-03_thumb.jpg" alt="Ultrafine Cotton" class="pro-image-back">
							</div>
							<div class="item-info-product ">
								<h4><a >Ultrafine Cotton</a></h4>
								<div class="info-product-price">
									<p>Code : 1004<br>
									Price : &#2547; 2000<br>
									Orange, Purple</p>
								</div>
								<div class="snipcart-details top_brand_home_details item_add single-item hvr-outline-out button2">
									<input type="submit" name="submit" value="Add to Cart" class="button" />
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-3 product-men">
						<div class="men-pro-item simpleCart_shelfItem" >
							<div class="men-thumb-item" style="cursor: zoom-in !important">
								<img src="images/shirt_fabric/5-03_thumb.jpg" alt="Printed Cotton" class="pro-image-front">
								<img src="images/shirt_fabric/5-03_thumb.jpg" alt="Printed Cotton" class="pro-image-back">
							</div>
							<div class="item-info-product ">
								<h4><a >Printed Cotton</a></h4>
								<div class="info-product-price">
									<p>Code : 1005<br>
									Price : &#2547; 3000<br>
									Red	</p>
								</div>
								<div class="snipcart-details top_brand_home_details item_add single-item hvr-outline-out button2">
									<input type="submit" name="submit" value="Add to Cart" class="button" />
								</div>
							</div>
						</div>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="footer">
	<div class="footer_agile_inner_info_w3l">
		<p class="copy-right">&copy 2019 Online Tailor BD. All rights reserved | Design by <a target="_#" href="#">Syed Tasdiq-1630238</a></p>
	</div>
</div>
</body>
</html>